.header-section {
  width: 98%;
  height: 50px;
  position: relative;
  margin: 0 auto; }

@media screen and (min-width: 1280px) {
  .header-section {
    width: 1001px; } }

.class-for {
  text-align: left;
  font-size: 1.5em;
  color: #666;
  font-weight: 400;
  height: 100%;
  width: 65%;
  padding: 12px 0 0 0;
  margin: 0;
  float: left; }

@media screen and (max-width: 768px) {
  .class-for {
    font-size: 1.2em;
    padding: 18px 0 0 0; } }

@media screen and (max-width: 414px) {
  .class-for {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; } }

@media screen and (max-width: 320px) {
  .class-for {
    width: 55%; } }

.more-btn {
  position: absolute;
  /* width: 100px;
   height: 40px;*/
  z-index: 999;
  top: 0;
  right: 1px;
  margin: 3px 0; }

.more-btn button {
  font-size: 1.2em;
  color: #fff;
  font-weight: 100;
  /* width: 90px;
   height: 35px;*/
  border-radius: 3px;
  border: none;
  float: right;
  cursor: pointer; }

@media screen and (max-width: 768px) {
  .more-btn button {
    font-size: 0.9em;
    width: 80px;
    height: 35px; } }

.grid-section {
  width: 80%;
  height: auto;
  text-align: center;
  position: relative;
  margin: 0 auto; }
  .grid-section .slick-prev {
    left: -50px;
    top: 146px; }
  .grid-section .slick-next {
    right: -30px;
    top: 146px; }

@media screen and (min-width: 1280px) {
  .grid-section {
    width: 1010px; } }

@media screen and (max-width: 853px) {
  .grid-section {
    width: 90%; } }

@media screen and (max-width: 640px) {
  .grid-section {
    width: 100%; } }

/* Blog Card */
.blog-card {
  width: calc(96.5% / 4);
  height: 250px;
  background: #fff;
  display: inline-block;
  margin: 4px 2px;
  vertical-align: top;
  cursor: pointer; }
  .blog-card:hover {
    -webkit-box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.1); }
  .blog-card__image {
    width: 100%;
    height: 150px;
    margin: 0; }
    .blog-card__image img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      opacity: 0.8; }
  @media screen and (max-width: 1275px) {
    .blog-card {
      width: calc(95% / 4); } }
  @media screen and (max-width: 768px) {
    .blog-card {
      width: calc(96% / 3); } }
  @media screen and (max-width: 533px) {
    .blog-card {
      width: calc(96% / 2); } }
  @media screen and (max-width: 360px) {
    .blog-card {
      width: 98%; } }
  .blog-card__title {
    width: 100%;
    height: 40px; }
    .blog-card__title p {
      margin: 8px 5px;
      text-align: left;
      color: #9C9C9C;
      font-size: 0.82em;
      font-weight: 600; }
  .blog-card hr {
    width: 95%;
    border-top: 1px solid #EDEDED;
    margin-top: 20px; }
  .blog-card__details {
    width: 100%;
    height: 40px;
    position: relative;
    margin-top: 12px;
    bottom: 0;
    padding: 0 5px;
    display: block; }
    .blog-card__details a {
      text-decoration: none; }
      .blog-card__details a:hover {
        color: black; }
    .blog-card__details--time, .blog-card__details--view, .blog-card__details--like {
      float: left;
      font-size: 0.75em;
      margin-top: 11px;
      color: #C0C0C0; }
    .blog-card__details--view {
      float: right; }
    .blog-card__details--like {
      float: right;
      margin-left: 9px; }
      .blog-card__details--like i:hover {
        color: #1382C1; }
